.defaultTheme{
    .bac_main{
        background: #53c7d2;//主色
    }
    .bac_btn{
        background: #2cbcc8;//button默认色
    }
    .bac_btnhover{
        background: #7ad0d8;//button悬浮色
    }
    .bac_btnbig{
        background: #386b88;//button等需要强调和突出的文字色
    }
    .bac_efefef{
        background: #efefef;//表头背景色
    }
    .bac_big{
        background: #f6f6f6;//大背景色
    }
    .bac_menu{
        background: #5d717c;//菜单背景色
    }
    .bac_fff{
        background: #ffffff;//内容区背景色,表单背景色
    }
    .bac_hover{
        background: #e6fcff;//表单鼠标移入颜色
    }
    .bac_menuhover{
        background: #f6fdfd;//菜单栏选中背景色
    }
    .cor_menu{
        color: #dfe9ef;//菜单文字
    }
    .cor_header{
        color: #444444;//标题及重要及文字
    }
    .cor_normal{
        color: #666666;//次级文字
    }
    .cor_cccccc{
        color: #cccccc;//输入框内提示文字
    }
    .cor_btn{
        color: #ffffff;//按钮文字
    }
    .cor_tablebtn{
        color: #4db0e8;//表格内按钮颜色
    }
    .cor_reminder{
        color: #386b88;//提示性文字
    }
    .border_normal{
        border:1px solid #ccc;//默认边框
    }
    .border_hover{
        border:1px solid #2cbcc8;//选中边框
    }    
    .border_table {
        border:1px solid #efefef;
    }
}